{
  "name": "ipreview",
  "displayName": "iPreview",
  "description": "Notion-like Markdown editing for Cursor / VSCode — inline decorations, slash commands, smart navigation",
  "version": "1.8.5",
  "publisher": "ipreview",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkaiki/markdown-inline-preview"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCustomEditor:ipreview.preview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownInline.smartEnter",
        "title": "Smart Enter: Continue/Exit List",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.toggleCheckbox",
        "title": "Toggle Markdown Checkbox",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.clickCheckbox",
        "title": "Click Checkbox",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.toggleCheckboxAtLine",
        "title": "Toggle Checkbox at Specific Line",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.formatTable",
        "title": "Format Markdown Table",
        "icon": "$(table)",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.increaseIndent",
        "title": "Increase List/Checkbox Indent",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.decreaseIndent",
        "title": "Decrease List/Checkbox Indent",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.smartMoveLeft",
        "title": "Smart Move Left (Move cursor after Markdown element)",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.smartSelectLeft",
        "title": "Smart Select Left (Select from element to end of line)",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.smartMoveRight",
        "title": "Smart Move Right (Move cursor in table cells)",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.tableNavigateRight",
        "title": "Navigate to Next Table Cell",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.tableNavigateLeft",
        "title": "Navigate to Previous Table Cell",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.smartMoveDown",
        "title": "Smart Move Down (Table cell navigation)",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.smartMoveUp",
        "title": "Smart Move Up (Table cell navigation)",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.smartSelectAll",
        "title": "Smart Select All in Table Cell or Code Block",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.moveLineUp",
        "title": "Move Line/Selection Up",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.moveLineDown",
        "title": "Move Line/Selection Down",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.renumberLists",
        "title": "Renumber Ordered Lists",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.convertToBullet",
        "title": "Convert to Bullet List",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.convertToNumbered",
        "title": "Convert to Numbered List",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.convertToCheckbox",
        "title": "Convert to Checkbox",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.convertToNormal",
        "title": "Convert to Normal Text",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.updateTableOfContents",
        "title": "Update Table of Contents (目次更新)",
        "icon": "$(list-tree)",
        "enablement": "editorLangId == markdown",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.openPreview",
        "title": "$(open-preview) Preview",
        "shortTitle": "Preview",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.openRaw",
        "title": "$(open-preview) Raw",
        "shortTitle": "Raw",
        "category": "Markdown Inline Preview"
      },
      {
        "command": "markdownInline.togglePreview",
        "title": "Toggle Preview / Raw",
        "enablement": "editorLangId == markdown || activeCustomEditorId == 'ipreview.preview' || resourceLangId == markdown",
        "category": "Markdown Inline Preview"
      }
    ],
    "customEditors": [
      {
        "viewType": "ipreview.preview",
        "displayName": "iPreview",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdownInline.formatTable",
          "when": "editorLangId == markdown",
          "group": "navigation@1"
        },
        {
          "command": "markdownInline.updateTableOfContents",
          "when": "editorLangId == markdown",
          "group": "navigation@2"
        },
        {
          "command": "markdownInline.openPreview",
          "when": "ipreview.markdownEditor && !ipreview.previewActive",
          "group": "navigation@3"
        },
        {
          "command": "markdownInline.openRaw",
          "when": "ipreview.markdownEditor && ipreview.previewActive",
          "group": "navigation@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdownInline.smartMoveLeft",
        "key": "cmd+left",
        "mac": "cmd+left",
        "win": "home",
        "linux": "home",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.smartSelectLeft",
        "key": "shift+cmd+left",
        "mac": "shift+cmd+left",
        "win": "shift+home",
        "linux": "shift+home",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.smartMoveRight",
        "key": "cmd+right",
        "mac": "cmd+right",
        "win": "end",
        "linux": "end",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.smartMoveDown",
        "key": "down",
        "when": "editorTextFocus && editorLangId == markdown && !suggestWidgetVisible && !renameInputVisible"
      },
      {
        "command": "markdownInline.smartMoveUp",
        "key": "up",
        "when": "editorTextFocus && editorLangId == markdown && !suggestWidgetVisible && !renameInputVisible"
      },
      {
        "command": "markdownInline.smartSelectAll",
        "key": "cmd+a",
        "mac": "cmd+a",
        "win": "ctrl+a",
        "linux": "ctrl+a",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.smartEnter",
        "key": "enter",
        "when": "editorTextFocus && editorLangId == markdown && !suggestWidgetVisible && !renameInputVisible && !inSnippetMode && !editorReadonly"
      },
      {
        "command": "markdownInline.toggleCheckbox",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.increaseIndent",
        "key": "tab",
        "when": "editorTextFocus && editorLangId == markdown && !suggestWidgetVisible && !inSnippetMode && !editorTabMovesFocus && !renameInputVisible && !editorReadonly"
      },
      {
        "command": "markdownInline.decreaseIndent",
        "key": "shift+tab",
        "when": "editorTextFocus && editorLangId == markdown && !suggestWidgetVisible && !inSnippetMode && !editorTabMovesFocus && !renameInputVisible && !editorReadonly"
      },
      {
        "command": "markdownInline.convertToBullet",
        "key": "alt+cmd+5",
        "mac": "alt+cmd+5",
        "win": "alt+ctrl+5",
        "linux": "alt+ctrl+5",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.convertToNumbered",
        "key": "alt+cmd+6",
        "mac": "alt+cmd+6",
        "win": "alt+ctrl+6",
        "linux": "alt+ctrl+6",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.convertToCheckbox",
        "key": "alt+cmd+4",
        "mac": "alt+cmd+4",
        "win": "alt+ctrl+4",
        "linux": "alt+ctrl+4",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.convertToNormal",
        "key": "alt+cmd+0",
        "mac": "alt+cmd+0",
        "win": "alt+ctrl+0",
        "linux": "alt+ctrl+0",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownInline.togglePreview",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "resourceLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Markdown Inline Preview",
      "properties": {
        "markdownInline.enablePreview": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline decorations in the Raw editor (checkbox strikethrough, heading styles, etc.). Markdown syntax markers (##, **) are always shown in Raw; use Preview mode for Obsidian-like WYSIWYG editing."
        },
        "markdownInline.checkboxStyle": {
          "type": "string",
          "default": "icons",
          "enum": [
            "icons",
            "brackets"
          ],
          "description": "Style for checkbox display"
        },
        "markdownInline.showCheckboxCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show clickable CodeLens above checkboxes for easy toggling"
        },
        "markdownInline.table.widthCalculation": {
          "type": "string",
          "default": "smart",
          "enum": [
            "simple",
            "smart",
            "fullwidth"
          ],
          "enumDescriptions": [
            "Simple: Count each character as 1",
            "Smart: Consider narrow/wide characters (recommended)",
            "Full-width: Japanese characters count as 2"
          ],
          "description": "How to calculate character width in tables"
        },
        "markdownInline.table.japaneseCharWidth": {
          "type": "number",
          "default": 2,
          "minimum": 1.5,
          "maximum": 2.5,
          "description": "Width multiplier for Japanese characters"
        },
        "markdownInline.table.narrowCharWidth": {
          "type": "number",
          "default": 0.8,
          "minimum": 0.5,
          "maximum": 1,
          "description": "Width multiplier for narrow characters (i, l, 1, etc.)"
        },
        "markdownInline.table.wideCharWidth": {
          "type": "number",
          "default": 1.3,
          "minimum": 1,
          "maximum": 1.5,
          "description": "Width multiplier for wide characters (W, M, m, etc.)"
        },
        "markdownInline.autoMoveCompletedTasks": {
          "type": "boolean",
          "default": false,
          "description": "Automatically move completed tasks to the bottom of the list"
        },
        "markdownInline.hideStrikethroughOnEdit": {
          "type": "boolean",
          "default": true,
          "description": "Hide strikethrough decoration while editing a line"
        },
        "markdownInline.checkboxClickableArea": {
          "type": "string",
          "default": "checkbox",
          "enum": [
            "checkbox",
            "full-line"
          ],
          "enumDescriptions": [
            "Only the checkbox itself is clickable",
            "The entire line is clickable"
          ],
          "description": "Defines the clickable area for toggling checkboxes"
        },
        "markdownInline.enableHeadingDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Enable visual styling for Markdown headings (H1-H6)"
        },
        "markdownInline.headingColorScheme": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "monochrome",
            "vibrant"
          ],
          "enumDescriptions": [
            "Default color scheme with different colors per level",
            "Grayscale scheme with varying intensities",
            "Vibrant colors with high contrast"
          ],
          "description": "Color scheme for heading decorations"
        },
        "markdownInline.toc.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update table of contents when headings change (目次の自動更新)"
        },
        "markdownInline.toc.minLevel": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 6,
          "description": "Minimum heading level to include in table of contents"
        },
        "markdownInline.toc.maxLevel": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 6,
          "description": "Maximum heading level to include in table of contents"
        },
        "markdownInline.advanced.autoFormatTables": {
          "type": "boolean",
          "default": false,
          "description": "Advanced: Automatically format Markdown tables when leaving a table line"
        },
        "markdownInline.advanced.enableCheckboxMouseToggle": {
          "type": "boolean",
          "default": true,
          "description": "Advanced: Toggle checkboxes by clicking them with the mouse"
        },
        "markdownInline.advanced.enableCodeBlockAutoComplete": {
          "type": "boolean",
          "default": true,
          "description": "Advanced: Auto-complete fenced code blocks when typing ```"
        },
        "markdownInline.advanced.enableHeadingDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Advanced: Enable visual heading decorations"
        },
        "markdownInline.advanced.enableCodeBlockDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Advanced: Enable background and syntax decorations for fenced code blocks"
        },
        "markdownInline.advanced.enableHorizontalRuleDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Advanced: Enable horizontal rule decorations"
        },
        "markdownInline.advanced.autoUpdateTableOfContents": {
          "type": "boolean",
          "default": true,
          "description": "Advanced: Automatically update the table of contents when headings change"
        },
        "markdownInline.advanced.disableCompetingMarkdownFeatures": {
          "type": "boolean",
          "default": true,
          "description": "Advanced: Disable built-in Markdown completion and table formatter settings that conflict with this extension"
        },
        "markdownInline.preview.defaultMode": {
          "type": "string",
          "default": "raw",
          "enum": [
            "raw",
            "preview"
          ],
          "description": "Default mode when opening a Markdown file (raw = normal editing, preview = WYSIWYG editor)"
        },
        "markdownInline.preview.rememberMode": {
          "type": "boolean",
          "default": true,
          "description": "Remember the last used mode (Preview/Raw) per file"
        },
        "markdownInline.preview.syncScroll": {
          "type": "boolean",
          "default": true,
          "description": "Approximate scroll position when switching between Preview and Raw"
        },
        "markdownInline.preview.theme": {
          "type": "string",
          "default": "light",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "description": "Color theme used by the Preview WYSIWYG editor"
        },
        "markdownInline.preview.fontFamily": {
          "type": "string",
          "default": "",
          "description": "Font family used in the Preview editor (empty = follow editor font)"
        },
        "markdownInline.preview.fontSize": {
          "type": "number",
          "default": 13,
          "minimum": 10,
          "maximum": 32,
          "description": "Body font size (px) used in the Preview editor"
        },
        "markdownInline.preview.maxWidth": {
          "type": "number",
          "default": 800,
          "minimum": 0,
          "description": "Maximum content width (px) in the Preview editor, 0 = unlimited"
        },
        "markdownInline.preview.editable": {
          "type": "boolean",
          "default": true,
          "description": "Allow direct editing inside the Preview editor"
        },
        "markdownInline.preview.enableMath": {
          "type": "boolean",
          "default": true,
          "description": "Render KaTeX math ($...$ and $$...$$) in Preview mode"
        },
        "markdownInline.preview.enableMermaid": {
          "type": "boolean",
          "default": true,
          "description": "Render ```mermaid code blocks as diagrams in Preview mode"
        },
        "markdownInline.preview.showFrontmatter": {
          "type": "boolean",
          "default": true,
          "description": "Display YAML frontmatter as a formatted panel in Preview mode"
        },
        "markdownInline.preview.enableTransitions": {
          "type": "boolean",
          "default": true,
          "description": "Fade-in animation when opening Preview mode"
        },
        "markdownInline.preview.showFocusSyntax": {
          "type": "boolean",
          "default": true,
          "description": "Show Markdown syntax markers (##, **, links) on the focused block in Preview mode"
        },
        "markdownInline.preview.enableSlashMenu": {
          "type": "boolean",
          "default": true,
          "description": "Show slash command menu (/) in Preview WYSIWYG mode"
        },
        "markdownInline.imagePreview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable image preview features in Raw mode"
        },
        "markdownInline.imagePreview.showThumbnail": {
          "type": "boolean",
          "default": true,
          "description": "Show inline thumbnail after ![alt](path) lines (non-editing lines)"
        },
        "markdownInline.table.inlineWrap.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show wrapped table preview inline and on hover (display-only; source unchanged)"
        },
        "markdownInline.table.inlineWrap.maxWidth": {
          "type": "number",
          "default": 24,
          "minimum": 8,
          "maximum": 80,
          "description": "Column width (characters) for wrapped table hover preview"
        }
      }
    },
    "configurationDefaults": {
      "[markdown]": {
        "editor.quickSuggestions": false,
        "editor.suggestOnTriggerCharacters": true,
        "editor.wordBasedSuggestions": "off",
        "editor.inlineSuggest.enabled": false,
        "editor.parameterHints.enabled": false,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.acceptSuggestionOnCommitCharacters": false,
        "editor.tabMovesFocus": false,
        "editor.tabCompletion": "off",
        "editor.snippetSuggestions": "none",
        "editor.suggest.showWords": false,
        "editor.suggest.showSnippets": false,
        "editor.suggest.insertMode": "replace",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "markdown.suggest.paths.enabled": false,
        "github.copilot.inlineSuggest.enable": false,
        "github.copilot.editor.enableAutoCompletions": false
      }
    },
    "markdown.previewStyles": [
      "./media/markdown-preview-light.css"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run lint:error && npm run compile && npx tsx build.ts",
    "compile": "npx tsc && npx tsc -p tsconfig.test.json && npx tsx build.ts && npm run build:webview",
    "build:webview": "esbuild src/preview/webview/milkdownApp.ts --bundle --minify --outfile=media/milkdown.bundle.js --format=iife --platform=browser --target=es2020",
    "watch": "npx tsc --watch",
    "lint": "eslint src test --ext .ts",
    "lint:error": "eslint src test --ext .ts --max-warnings 0",
    "lint:fix": "eslint src test --ext .ts --fix",
    "pretest": "npm run compile",
    "test": "node ./out-test/runTest.js",
    "test:unit": "mocha out-test/test/suite/*.test.js --ignore out-test/test/suite/index.js --timeout 5000",
    "test:coverage": "c8 --include='out/shared/**/*.js' --include='out/utils/**/*.js' --reporter=text --reporter=html npm run test:unit",
    "test:all": "npm run test:unit && npm run test",
    "setup:hooks": "sh scripts/install-githooks.sh",
    "check:secrets": "bash scripts/check-secrets.sh",
    "package": "vsce package",
    "publish:vsce": "vsce publish -p $VSCE_PAT",
    "publish:ovsx": "ovsx publish *.vsix -p $OVSX_PAT",
    "publish:all": "npm run package && npm run publish:vsce && npm run publish:ovsx"
  },
  "devDependencies": {
    "@milkdown/kit": "^7.21.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vscode/test-electron": "^2.3.0",
    "c8": "^10.1.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "glob": "^8.0.0",
    "highlight.js": "^11.11.1",
    "mocha": "^10.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "katex": "^0.17.0",
    "mermaid": "^11.15.0"
  }
}
